//  PARViewController
//  Author: Charles Parnot
//  Licensed under the terms of the BSD License, as specified in the file 'LICENSE-BSD.txt' included with this distribution

// Prefix header for all source files of the 'DemoApp' target in the 'PARViewController' project


#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif


// macros to enforce threads

#define MainThreadOrReturn() do { if ( [NSThread currentThread] != [NSThread mainThread] ) { NSLog(@"The method %@ should ONLY be called on the main thread", NSStringFromSelector(_cmd)); return; } } while (0)

#define SecondaryThreadOrReturn() do { if ( [NSThread currentThread] == [NSThread mainThread] ) { NSLog(@"The method %@ should NOT be called on the main thread", NSStringFromSelector(_cmd)); return; } } while (0)
